ID_VIDEO_ID=0
ID_VID_0_NAME=iGalerie.cz
ID_AUDIO_ID=0
ID_AID_0_LANG=eng
ID_AID_0_NAME=iGalerie.cz
ID_SUBTITLE_ID=0
ID_SID_0_LANG=ara
ID_SID_0_NAME=iGalerie.cz
ID_SUBTITLE_ID=1
ID_SID_1_LANG=bul
ID_SID_1_NAME=iGalerie.cz
ID_SUBTITLE_ID=2
ID_SID_2_LANG=hrv
ID_SID_2_NAME=iGalerie.cz
ID_SUBTITLE_ID=3
ID_SID_3_LANG=cze
ID_SID_3_NAME=iGalerie.cz
ID_SUBTITLE_ID=4
ID_SID_4_LANG=dan
ID_SID_4_NAME=iGalerie.cz
ID_SUBTITLE_ID=5
ID_SID_5_LANG=dut
ID_SID_5_NAME=iGalerie.cz
ID_SUBTITLE_ID=6
ID_SID_6_LANG=eng
ID_SID_6_NAME=iGalerie.cz
ID_SUBTITLE_ID=7
ID_SID_7_LANG=est
ID_SID_7_NAME=iGalerie.cz
ID_SUBTITLE_ID=8
ID_SID_8_LANG=fin
ID_SID_8_NAME=iGalerie.cz
ID_SUBTITLE_ID=9
ID_SID_9_LANG=fre
ID_SID_9_NAME=iGalerie.cz
ID_SUBTITLE_ID=10
ID_SID_10_LANG=gre
ID_SID_10_NAME=iGalerie.cz
ID_SUBTITLE_ID=11
ID_SID_11_LANG=heb
ID_SID_11_NAME=iGalerie.cz
ID_SUBTITLE_ID=12
ID_SID_12_LANG=hun
ID_SID_12_NAME=iGalerie.cz
ID_SUBTITLE_ID=13
ID_SID_13_LANG=ind
ID_SID_13_NAME=iGalerie.cz
ID_SUBTITLE_ID=14
ID_SID_14_LANG=nor
ID_SID_14_NAME=iGalerie.cz
ID_SUBTITLE_ID=15
ID_SID_15_LANG=pol
ID_SID_15_NAME=iGalerie.cz
ID_SUBTITLE_ID=16
ID_SID_16_LANG=por
ID_SID_16_NAME=iGalerie.cz
ID_SUBTITLE_ID=17
ID_SID_17_LANG=por
ID_SID_17_NAME=BR, iGalerie.cz
ID_SUBTITLE_ID=18
ID_SID_18_LANG=rum
ID_SID_18_NAME=iGalerie.cz
ID_SUBTITLE_ID=19
ID_SID_19_LANG=srp
ID_SID_19_NAME=iGalerie.cz
ID_SUBTITLE_ID=20
ID_SID_20_LANG=slv
ID_SID_20_NAME=iGalerie.cz
ID_SUBTITLE_ID=21
ID_SID_21_LANG=spa
ID_SID_21_NAME=iGalerie.cz
ID_SUBTITLE_ID=22
ID_SID_22_LANG=swe
ID_SID_22_NAME=iGalerie.cz
ID_SUBTITLE_ID=23
ID_SID_23_LANG=tur
ID_SID_23_NAME=iGalerie.cz
ID_SUBTITLE_ID=24
ID_SID_24_LANG=vie
ID_SID_24_NAME=iGalerie.cz
ID_CLIP_INFO_NAME0=title
ID_CLIP_INFO_VALUE0=Cold Mountain (Anthony Minghella; 2003) iGalerie.cz
ID_CLIP_INFO_N=1
ID_FILENAME=new.mkv
ID_DEMUXER=lavfpref
ID_VIDEO_FORMAT=H264
ID_VIDEO_BITRATE=0
ID_VIDEO_WIDTH=1280
ID_VIDEO_HEIGHT=544
ID_VIDEO_FPS=23.976
ID_VIDEO_ASPECT=2.3529
ID_AUDIO_FORMAT=MP4A
ID_AUDIO_BITRATE=0
ID_AUDIO_RATE=48000
ID_AUDIO_NCH=2
ID_START_TIME=0.00
ID_LENGTH=9259.05
ID_SEEKABLE=1
ID_CHAPTERS=0
ID_VIDEO_CODEC=ffh264
ID_AUDIO_BITRATE=0
ID_AUDIO_RATE=48000
ID_AUDIO_NCH=2
ID_AUDIO_CODEC=ffaac
ID_VIDEO_ASPECT=2.3529
ID_EXIT=EOF
