ID_CHAPTER_ID=0
ID_CHAPTER_0_START=0
ID_CHAPTER_0_END=33617
ID_CHAPTER_0_NAME=00:00:00.000
ID_CHAPTER_ID=1
ID_CHAPTER_1_START=33617
ID_CHAPTER_1_END=602227
ID_CHAPTER_1_NAME=00:00:33.617
ID_CHAPTER_ID=2
ID_CHAPTER_2_START=602227
ID_CHAPTER_2_END=967550
ID_CHAPTER_2_NAME=00:10:02.227
ID_CHAPTER_ID=3
ID_CHAPTER_3_START=967550
ID_CHAPTER_3_END=1312937
ID_CHAPTER_3_NAME=00:16:07.550
ID_CHAPTER_ID=4
ID_CHAPTER_4_START=1312937
ID_CHAPTER_4_END=1345052
ID_CHAPTER_4_NAME=00:21:52.937
ID_VIDEO_ID=0
ID_AUDIO_ID=0
ID_AID_0_LANG=cze
ID_AUDIO_ID=1
ID_AID_1_LANG=eng
ID_SUBTITLE_ID=0
ID_SID_0_LANG=cze
ID_SUBTITLE_ID=1
ID_SID_1_LANG=cze
ID_FILENAME=my.mkv
ID_DEMUXER=lavfpref
ID_VIDEO_FORMAT=H264
ID_VIDEO_BITRATE=0
ID_VIDEO_WIDTH=1280
ID_VIDEO_HEIGHT=720
ID_VIDEO_FPS=23.976
ID_VIDEO_ASPECT=1.7778
ID_AUDIO_FORMAT=8192
ID_AUDIO_BITRATE=192000
ID_AUDIO_RATE=48000
ID_AUDIO_NCH=2
ID_START_TIME=0.00
ID_LENGTH=1345.05
ID_SEEKABLE=1
ID_CHAPTERS=5
ID_VIDEO_CODEC=ffh264
ID_AUDIO_BITRATE=192000
ID_AUDIO_RATE=48000
ID_AUDIO_NCH=2
ID_AUDIO_CODEC=ffac3
ID_VIDEO_ASPECT=1.7778
ID_EXIT=EOF
